{
  "name": "nats-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "example-1": "node example-1.js",
    "example-2": "node example-2.js",
    "example-3": "node example-3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nats": "^2.18.0"
  }
}
